<table class="table" width="190">
    <tbody>
        <tr>
            <td>
                <?php echo $this->Html->image('upload/200x150_1404869439israel.jpg', array('class'=>'img-responsive'))?>
            </td>
        </tr>
        <tr>
            <td>
                <a href="https://www.adcell.de/promotion/click/promoId/105218/slotId/65609" target="_blank" >
                    <img src="https://www.adcell.de/promotion/image/promoId/105218/slotId/65609" width="230" height="200" border="0" alt="FLIP4NEW" class='img-responsive' />
            </td>
        </tr>
    </tbody>
</table>