<div class="container">
    <?php echo $this->Html->image('logo-news.png', array('height'=>'50px')); ?>
</div>
<nav class="navbar navbar-default nav-pills" role="navigation">
        <div class="container">
            <!-- <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.php">Start Bootstrap</a>
            </div> -->

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-ex1-collapse">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="#"><b>NEWS</b></a>
                    </li>
                    <li>
                        <a href="#"><b>ENTERTAINMENT</b></a>
                    </li>
                    <li>
                        <a href="#"><b>LIFE</b></a>
                    </li>
                    <li>
                        <a href="#"><b>VIDEOS</b></a>
                    </li>
                    <li>
                        <a href="#"><b>FOREX INFO</b></a>
                    </li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li style="margin-top: 14px">
                        <div class="fb-share-button" data-href="https://forexpam.com" data-type="button_count"></div>
                    </li>

                    <li style="margin-top: 14px">
                        <a href="https://twitter.com/share" class="twitter-share-button" data-url="http://forexpam.com" data-text="forexpam" data-via="buzzfeed" data-related="trocvuong">Tweet</a>
                    </li>
                    <li>
                        <a href="#">Search</a>
                    </li>
                    <li>
                        <a href="#"><?php echo $this->Html->image('user20.png') ?></a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- twitter -->
  <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');
  </script>

    <div id="fb-root"></div>
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/vi_VN/sdk.js#xfbml=1&version=v2.0";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>