<div class="container">
    <div class="row">
        <div class="col-md-8" style="margin-bottom: 10px">
            <table class="">
                <tbody>
                    <tr>
                        <td>
                            <?php echo $this->Html->image('large_img/demo-large.jpg')?>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="col-md-4">
            <table class="table-bordered">
                <tbody>
                    <tr>
                        <td width="350" height="250">
                            Logo
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    <div class="row">
        <div class="col-md-6">
            <!-- <p class="head-title">&nbsp;</p> -->
            <table class="table table-striped table-condensed">
                <tbody>
                    <tr>
                        <td>
                            <?php echo $this->Html->image('mini_img/demo1.jpg')?>
                        </td>
                        <td>
                            <a href="#" class="title">Olivia Palermo’s Husband Johannes Huebl Is So Good-Looking It Hurts</a>
                            <p><b>VH1 tweeted Monday night to submit questions for singer Robin Thicke using the hashtag #AskThicke. </b>People on Twitter took the opportunity to question his treatment of women.</p>

                            <?php echo $this->Html->image('user8.png'); ?> <span class="small-meta">Andrew Kaczynski</span> &nbsp;
                            <?php echo $this->Html->image('time8.png'); ?> <span class="small-meta">15 minutes ago</span> &nbsp;
                             <?php echo $this->Html->image('comment9.png'); ?> <span class="small-meta">4 responses</span>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <?php echo $this->Html->image('mini_img/demo1.jpg')?>
                        </td>
                        <td>
                            <a href="#" class="title">Robin Thicke’s Planned Q&A Session On Twitter Flooded With Queries About Misogyny</a>
                            <p><b>VH1 tweeted Monday night to submit questions for singer Robin Thicke using the hashtag #AskThicke. </b>People on Twitter took the opportunity to question his treatment of women.</p>

                            <?php echo $this->Html->image('user8.png'); ?> <span class="small-meta">Andrew Kaczynski</span> &nbsp;
                            <?php echo $this->Html->image('time8.png'); ?> <span class="small-meta">15 minutes ago</span> &nbsp;
                             <?php echo $this->Html->image('comment9.png'); ?> <span class="small-meta">4 responses</span>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <?php echo $this->Html->image('mini_img/demo1.jpg')?>
                        </td>
                        <td>
                            <a href="#" class="title">Robin Thicke’s Planned Q&A Session On Twitter Flooded With Queries About Misogyny</a>
                            <p><b>VH1 tweeted Monday night to submit questions for singer Robin Thicke using the hashtag #AskThicke. </b>People on Twitter took the opportunity to question his treatment of women.</p>

                            <?php echo $this->Html->image('user8.png'); ?> <span class="small-meta">Andrew Kaczynski</span> &nbsp;
                            <?php echo $this->Html->image('time8.png'); ?> <span class="small-meta">15 minutes ago</span> &nbsp;
                             <?php echo $this->Html->image('comment9.png'); ?> <span class="small-meta">4 responses</span>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <?php echo $this->Html->image('mini_img/demo1.jpg')?>
                        </td>
                        <td>
                            <a href="#" class="title">Robin Thicke’s Planned Q&A Session On Twitter Flooded With Queries About Misogyny</a>
                            <p><b>VH1 tweeted Monday night to submit questions for singer Robin Thicke using the hashtag #AskThicke. </b>People on Twitter took the opportunity to question his treatment of women.</p>

                            <?php echo $this->Html->image('user8.png'); ?> <span class="small-meta">Andrew Kaczynski</span> &nbsp;
                            <?php echo $this->Html->image('time8.png'); ?> <span class="small-meta">15 minutes ago</span> &nbsp;
                             <?php echo $this->Html->image('comment9.png'); ?> <span class="small-meta">4 responses</span>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <?php echo $this->Html->image('mini_img/demo1.jpg')?>
                        </td>
                        <td>
                            <a href="#" class="title">Robin Thicke’s Planned Q&A Session On Twitter Flooded With Queries About Misogyny</a>
                            <p><b>VH1 tweeted Monday night to submit questions for singer Robin Thicke using the hashtag #AskThicke. </b>People on Twitter took the opportunity to question his treatment of women.</p>

                            <?php echo $this->Html->image('user8.png'); ?> <span class="small-meta">Andrew Kaczynski</span> &nbsp;
                            <?php echo $this->Html->image('time8.png'); ?> <span class="small-meta">15 minutes ago</span> &nbsp;
                             <?php echo $this->Html->image('comment9.png'); ?> <span class="small-meta">4 responses</span>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <?php echo $this->Html->image('mini_img/demo1.jpg')?>
                        </td>
                        <td>
                            <a href="#" class="title">Robin Thicke’s Planned Q&A Session On Twitter Flooded With Queries About Misogyny</a>
                            <p><b>VH1 tweeted Monday night to submit questions for singer Robin Thicke using the hashtag #AskThicke. </b>People on Twitter took the opportunity to question his treatment of women.</p>

                            <?php echo $this->Html->image('user8.png'); ?> <span class="small-meta">Andrew Kaczynski</span> &nbsp;
                            <?php echo $this->Html->image('time8.png'); ?> <span class="small-meta">15 minutes ago</span> &nbsp;
                             <?php echo $this->Html->image('comment9.png'); ?> <span class="small-meta">4 responses</span>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <?php echo $this->Html->image('mini_img/demo1.jpg')?>
                        </td>
                        <td>
                            <a href="#" class="title">Robin Thicke’s Planned Q&A Session On Twitter Flooded With Queries About Misogyny</a>
                            <p><b>VH1 tweeted Monday night to submit questions for singer Robin Thicke using the hashtag #AskThicke. </b>People on Twitter took the opportunity to question his treatment of women.</p>

                            <?php echo $this->Html->image('user8.png'); ?> <span class="small-meta">Andrew Kaczynski</span> &nbsp;
                            <?php echo $this->Html->image('time8.png'); ?> <span class="small-meta">15 minutes ago</span> &nbsp;
                             <?php echo $this->Html->image('comment9.png'); ?> <span class="small-meta">4 responses</span>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <?php echo $this->Html->image('mini_img/demo1.jpg')?>
                        </td>
                        <td>
                            <a href="#" class="title">Robin Thicke’s Planned Q&A Session On Twitter Flooded With Queries About Misogyny</a>
                            <p><b>VH1 tweeted Monday night to submit questions for singer Robin Thicke using the hashtag #AskThicke. </b>People on Twitter took the opportunity to question his treatment of women.</p>

                            <?php echo $this->Html->image('user8.png'); ?> <span class="small-meta">Andrew Kaczynski</span> &nbsp;
                            <?php echo $this->Html->image('time8.png'); ?> <span class="small-meta">15 minutes ago</span> &nbsp;
                             <?php echo $this->Html->image('comment9.png'); ?> <span class="small-meta">4 responses</span>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <?php echo $this->Html->image('mini_img/demo1.jpg')?>
                        </td>
                        <td>
                            <a href="#" class="title">Robin Thicke’s Planned Q&A Session On Twitter Flooded With Queries About Misogyny</a>
                            <p><b>VH1 tweeted Monday night to submit questions for singer Robin Thicke using the hashtag #AskThicke. </b>People on Twitter took the opportunity to question his treatment of women.</p>

                            <?php echo $this->Html->image('user8.png'); ?> <span class="small-meta">Andrew Kaczynski</span> &nbsp;
                            <?php echo $this->Html->image('time8.png'); ?> <span class="small-meta">15 minutes ago</span> &nbsp;
                             <?php echo $this->Html->image('comment9.png'); ?> <span class="small-meta">4 responses</span>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <?php echo $this->Html->image('mini_img/demo1.jpg')?>
                        </td>
                        <td>
                            <a href="#" class="title">Robin Thicke’s Planned Q&A Session On Twitter Flooded With Queries About Misogyny</a>
                            <p><b>VH1 tweeted Monday night to submit questions for singer Robin Thicke using the hashtag #AskThicke. </b>People on Twitter took the opportunity to question his treatment of women.</p>

                            <?php echo $this->Html->image('user8.png'); ?> <span class="small-meta">Andrew Kaczynski</span> &nbsp;
                            <?php echo $this->Html->image('time8.png'); ?> <span class="small-meta">15 minutes ago</span> &nbsp;
                             <?php echo $this->Html->image('comment9.png'); ?> <span class="small-meta">4 responses</span>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <?php echo $this->Html->image('mini_img/demo1.jpg')?>
                        </td>
                        <td>
                            <a href="#" class="title">Robin Thicke’s Planned Q&A Session On Twitter Flooded With Queries About Misogyny</a>
                            <p><b>VH1 tweeted Monday night to submit questions for singer Robin Thicke using the hashtag #AskThicke. </b>People on Twitter took the opportunity to question his treatment of women.</p>

                            <?php echo $this->Html->image('user8.png'); ?> <span class="small-meta">Andrew Kaczynski</span> &nbsp;
                            <?php echo $this->Html->image('time8.png'); ?> <span class="small-meta">15 minutes ago</span> &nbsp;
                             <?php echo $this->Html->image('comment9.png'); ?> <span class="small-meta">4 responses</span>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <?php echo $this->Html->image('mini_img/demo1.jpg')?>
                        </td>
                        <td>
                            <a href="#" class="title">Robin Thicke’s Planned Q&A Session On Twitter Flooded With Queries About Misogyny</a>
                            <p><b>VH1 tweeted Monday night to submit questions for singer Robin Thicke using the hashtag #AskThicke. </b>People on Twitter took the opportunity to question his treatment of women.</p>

                            <?php echo $this->Html->image('user8.png'); ?> <span class="small-meta">Andrew Kaczynski</span> &nbsp;
                            <?php echo $this->Html->image('time8.png'); ?> <span class="small-meta">15 minutes ago</span> &nbsp;
                             <?php echo $this->Html->image('comment9.png'); ?> <span class="small-meta">4 responses</span>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <?php echo $this->Html->image('mini_img/demo1.jpg')?>
                        </td>
                        <td>
                            <a href="#" class="title">Robin Thicke’s Planned Q&A Session On Twitter Flooded With Queries About Misogyny</a>
                            <p><b>VH1 tweeted Monday night to submit questions for singer Robin Thicke using the hashtag #AskThicke. </b>People on Twitter took the opportunity to question his treatment of women.</p>

                            <?php echo $this->Html->image('user8.png'); ?> <span class="small-meta">Andrew Kaczynski</span> &nbsp;
                            <?php echo $this->Html->image('time8.png'); ?> <span class="small-meta">15 minutes ago</span> &nbsp;
                             <?php echo $this->Html->image('comment9.png'); ?> <span class="small-meta">4 responses</span>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="col-md-4">
            <p class="head-title"><b>BuzzFeed News</b></p>
            <?php echo $this->element('column2_home'); ?>
        </div>
        <div class="col-md-2">
            <p class="head-title"><b>Trending</b></p>
            <?php echo $this->element('column3'); ?>
        </div>
    </div>
</div>
