<div class="container" style="margin-bottom: 100px; margin-top: 10px">
    <div class="row">
        <div class="col-md-9">
            <table>
                <tr>
                    <td style="font-size:16px; line-height: 1.8">
                        <p align="center" class="title-top">
                            About IzzFeed
                        </p>
                        <p>
                            Thank you for your interest in IzzFeed.
                        </p>
                        <p>
                            This Web site was started as a way to aggregate the many extraordinary stories that make their way around the web and social media platforms. IzzFeed puts an emphasis on positive, inspiring, creative stories. Stuff that will surprise you, inspire you, or just teach you something new. We work with photographers, artists, organizations, and every day people who have done or experienced something incredible.
                        </p>
                        <br>
                        <p>
                            Thank you!
                        </p>
                    </td>
                </tr>
            </table>
        </div>
        <div class="col-md-3">
            <table class="table table-bordered table-responsive">
                <tr>
                    <td>
                        Ads
                    </td>
                </tr>
            </table>
        </div>
    </div>
</div>