<div style="margin-bottom: 100px; margin-top: 10px">
    <div class="row">
        <div class="col-md-8">
            <table>
                <tr>
                    <td style="font-size:16px; line-height: 1.8">
                        <p align="center" class="title-top">
                            Privacy Policy
                        </p>
                        <p class="title-content">
                            Do you have a story you think would do well on IzzFeed? We might want to write about it.
                        </p>
                        <p>
                            We often feature photographers’ galleries, compelling stories, every day occurrences that deserve attention, and just about anything else. We’ve helped raise awareness and money for dozens of individuals and companies by giving their stories the viral traction they need.
                        </p>
                        <p>
                            By submitting text, photos, and video to IzzFeed , you agree that the content does not infringe or violate someone else’s rights or otherwise violates the law. You also grant us a royalty-free, perpetual, irrevocable, non-exclusive, unrestricted, worldwide license to publicly display your User Content on izzfeed.com
                        </p>
                    </td>
                </tr>
            </table>
        </div>
        <div class="col-md-4">
            <table class="table table-bordered table-responsive">
                <tr>
                    <td>
                        Ads
                    </td>
                </tr>
            </table>
        </div>
</div>